{
  "name": "bla-aspen",
  "version": "1.4.1",
  "description": "An API library to interact with Boston Latin Academy's (in Boston Public Schools) version of Aspen (SIS) by Follett",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "jest --verbose",
    "prepublish": "npm run build"
  },
  "author": "Phaedra Sanon",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.48.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.39.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/ph4iry/aspen/issues"
  },
  "homepage": "https://github.com/ph4iry/aspen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ph4iry/aspen.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "puppeteer": "^23.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
